<apex:page
  renderAs="pdf"
  applyHtmlTag="false"
  showHeader="false"
  cache="true"
  readOnly="true"
>
  <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
      <style>
        @page {
          size: a4 portrait;
        }
      </style>
    </head>
    <body>
      {! $Opportunity.Amount } {! $Opportunity.Name } ({!
      $Opportunity.Comment__c })
    </body>
  </html>
</apex:page>
